
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://example.com/living/architecture/DAMP_PIPELINE_REVIEW/">
      
      
        <link rel="prev" href="../../guide/progression_analysis/">
      
      
        <link rel="next" href="../DAMP_MAINTAINABILITY/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Pipeline Review - Gem Miner Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#damp-pipeline-review-design-commentary" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Gem Miner Docs" class="md-header__button md-logo" aria-label="Gem Miner Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Gem Miner Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Pipeline Review
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../guide/PROJECT_STRUCTURE/" class="md-tabs__link">
          
  
  
    
  
  Living Documentation

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../planning/roadmap/" class="md-tabs__link">
          
  
  
    
  
  Planning

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../knowledge/troubleshooting/COMMON_ERRORS/" class="md-tabs__link">
          
  
  
    
  
  Knowledge Base

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Gem Miner Docs" class="md-nav__button md-logo" aria-label="Gem Miner Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Gem Miner Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Living Documentation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Living Documentation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/PROJECT_STRUCTURE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/game_design_principles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design Principles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/progression_analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Progression Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Pipeline Review
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline Review
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-architectural-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Architectural Overview
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Architectural Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Flow:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-design-commentary" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Design Commentary
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Design Commentary">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#strengths" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strengths
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#current-challenges-the-magic-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current Challenges (The "Magic" Mapping)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-technical-review-cleanup" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Technical Review &amp; Cleanup
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Technical Review &amp; Cleanup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pipelineblenderbulldozerpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        pipeline/blender/bulldozer.py
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jsentitiesbulldozer_renderjs" class="md-nav__link">
    <span class="md-ellipsis">
      
        js/entities/bulldozer_render.js
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#viewersrcmainjs" class="md-nav__link">
    <span class="md-ellipsis">
      
        viewer/src/main.js
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-roadmap-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Roadmap &amp; Status
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Roadmap &amp; Status">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phase-1-explicit-component-tagging-completed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 1: Explicit Component Tagging (Completed)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-2-unified-material-schema" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 2: Unified Material Schema
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-3-build-pipeline-hardening" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 3: Build Pipeline Hardening
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-immediate-cleanup-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Immediate Cleanup Checklist
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DAMP_MAINTAINABILITY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Maintainability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BLENDER_PIPELINE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blender Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Planning
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Planning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../planning/roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../planning/2024-05-23_plow_integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Current Task
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../planning/task_agent_playtesting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Playtesting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../planning/scaling_analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scaling Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Proposals
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Proposals
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../planning/proposals/agent_playtesting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Playtesting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../planning/archive/2025-05-18_refactoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Refactoring (May 2025)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../planning/archive/task_scaling_rebalance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task Scaling Rebalance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Knowledge Base
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Knowledge Base
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Troubleshooting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../knowledge/troubleshooting/COMMON_ERRORS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Common Errors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../knowledge/troubleshooting/GRAPHICS_TROUBLESHOOTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Graphics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    History
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    History
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../knowledge/history/GEMINI_2025_12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gemini Session (Dec 2025)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Legacy
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Legacy
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../knowledge/legacy/ASSET_PIPELINE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Asset Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../knowledge/legacy/SCAD_VS_BLENDER/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scad vs Blender
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-architectural-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Architectural Overview
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Architectural Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Flow:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-design-commentary" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Design Commentary
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Design Commentary">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#strengths" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strengths
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#current-challenges-the-magic-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current Challenges (The "Magic" Mapping)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-technical-review-cleanup" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Technical Review &amp; Cleanup
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Technical Review &amp; Cleanup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pipelineblenderbulldozerpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        pipeline/blender/bulldozer.py
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jsentitiesbulldozer_renderjs" class="md-nav__link">
    <span class="md-ellipsis">
      
        js/entities/bulldozer_render.js
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#viewersrcmainjs" class="md-nav__link">
    <span class="md-ellipsis">
      
        viewer/src/main.js
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-roadmap-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Roadmap &amp; Status
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Roadmap &amp; Status">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phase-1-explicit-component-tagging-completed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 1: Explicit Component Tagging (Completed)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-2-unified-material-schema" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 2: Unified Material Schema
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-3-build-pipeline-hardening" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 3: Build Pipeline Hardening
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-immediate-cleanup-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Immediate Cleanup Checklist
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="damp-pipeline-review-design-commentary">DAMP Pipeline Review &amp; Design Commentary<a class="headerlink" href="#damp-pipeline-review-design-commentary" title="Permanent link">&para;</a></h1>
<h2 id="1-architectural-overview">1. Architectural Overview<a class="headerlink" href="#1-architectural-overview" title="Permanent link">&para;</a></h2>
<p>The Distributed Asset &amp; Material Pipeline (DAMP) successfully bridges the gap between <strong>Programmatic CAD (Blender/Python)</strong> and <strong>Real-time Web Rendering (Three.js)</strong>. It follows a "Source-of-Truth" model where geometry is generated on-demand, and a JSON configuration layer decouples the visual styling from the raw mesh data.</p>
<h3 id="the-flow">The Flow:<a class="headerlink" href="#the-flow" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Geometry (<code>bulldozer.py</code>)</strong>: Defines the "bones" and "shell" of the entity using Blender's Python API.</li>
<li><strong>Texture Gen (<code>bulldozer.py</code>)</strong>: Captures procedural details into static PNGs to avoid expensive real-time procedural overhead.</li>
<li><strong>Orchestration (<code>task</code>)</strong>: Compiles raw assets into a <code>catalog.json</code> for the web runtime and ensures consistent directory structures.</li>
<li><strong>Configuration (<code>assets/configs/*.json</code>)</strong>: A manually created "Contract" file that defines the "skin"—mapping textures and material physics (roughness, metalness, transparency) to specific meshes via <code>damp_id</code>.</li>
<li><strong>Runtime (<code>bulldozer_render.js</code>)</strong>: Interprets the GLB + Config to assemble the final high-fidelity entity in the game engine.</li>
</ol>
<hr />
<h2 id="2-design-commentary">2. Design Commentary<a class="headerlink" href="#2-design-commentary" title="Permanent link">&para;</a></h2>
<h3 id="strengths">Strengths<a class="headerlink" href="#strengths" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>WYSIWYG Development</strong>: The Asset Director (Viewer) allows for real-time material tuning that can be exported directly to the game's config files.</li>
<li><strong>Decoupled Logic</strong>: Geometry changes in Blender don't require code changes in the game engine, provided the naming conventions remain stable.</li>
<li><strong>Performance Optimization</strong>: By baking procedural textures into PNGs during the build step, client-side GPU load is kept low while maintaining high visual detail.</li>
<li><strong>Material Presets</strong>: The "Preset" system (e.g., Glass, Track) allows for high-fidelity Three.js materials to be defined in code while still being configurable via JSON.</li>
</ul>
<h3 id="current-challenges-the-magic-mapping">Current Challenges (The "Magic" Mapping)<a class="headerlink" href="#current-challenges-the-magic-mapping" title="Permanent link">&para;</a></h3>
<p>The most brittle part of the current design is the <strong>Generic Mesh Mapping</strong>.</p>
<ul>
<li><strong>Issue</strong>: When Blender joins meshes, it creates names like <code>Cube001</code>, <code>Cube001_1</code>. The renderer has to "guess" that <code>Cube001_1</code> is a wheel based on material or generic string matches.</li>
<li><strong>Risk</strong>: Changes in Blender's joining order could swap these names, breaking the texture mapping in the game.</li>
</ul>
<hr />
<h2 id="3-technical-review-cleanup">3. Technical Review &amp; Cleanup<a class="headerlink" href="#3-technical-review-cleanup" title="Permanent link">&para;</a></h2>
<h3 id="pipelineblenderbulldozerpy"><code>pipeline/blender/bulldozer.py</code><a class="headerlink" href="#pipelineblenderbulldozerpy" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Status</strong>: Updated to use Parenting.</li>
<li><strong>Implementation</strong>: The script now parents components (Wheels, Cabin) to the Body and uses <code>tag_contract</code> to assign <code>damp_id</code> custom properties. This allows the GLB to maintain a hierarchy and precise identification.</li>
</ul>
<h3 id="jsentitiesbulldozer_renderjs"><code>js/entities/bulldozer_render.js</code><a class="headerlink" href="#jsentitiesbulldozer_renderjs" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Review</strong>: The <code>applyMaterial</code> logic currently performs heavy string matching to "fix" generic Blender export names.</li>
<li><strong>Cleanup</strong>: Standardize the <code>cb()</code> (cache-busting) utility across the project to reduce code duplication.</li>
</ul>
<h3 id="viewersrcmainjs"><code>viewer/src/main.js</code><a class="headerlink" href="#viewersrcmainjs" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Review</strong>: The UI "Discovery" logic is clever but can be prone to race conditions with the renderer's initial load.</li>
<li><strong>Cleanup</strong>: Centralize component discovery within the <code>BulldozerRenderer</code> itself.</li>
</ul>
<hr />
<h2 id="4-roadmap-status">4. Roadmap &amp; Status<a class="headerlink" href="#4-roadmap-status" title="Permanent link">&para;</a></h2>
<h3 id="phase-1-explicit-component-tagging-completed">Phase 1: Explicit Component Tagging (Completed)<a class="headerlink" href="#phase-1-explicit-component-tagging-completed" title="Permanent link">&para;</a></h3>
<p>We have implemented <strong>Blender Custom Properties</strong> to identify meshes.</p>
<ul>
<li><strong>Blender Python</strong>: <code>obj["damp_id"] = "chassis"</code></li>
<li><strong>Three.js Runtime</strong>: The GLTF loader reads these from <code>mesh.userData.damp_id</code>.</li>
<li><strong>Result</strong>: Reliable mapping independent of Blender's internal naming or joining order.</li>
</ul>
<h3 id="phase-2-unified-material-schema">Phase 2: Unified Material Schema<a class="headerlink" href="#phase-2-unified-material-schema" title="Permanent link">&para;</a></h3>
<p>Formalize the mapping JSON into a generic schema that supports:</p>
<ul>
<li><code>emissive</code> properties for glowing lights.</li>
<li><code>normalMap</code> support for surface bump details.</li>
<li><code>envMapIntensity</code> for more realistic glass reflections.</li>
</ul>
<h3 id="phase-3-build-pipeline-hardening">Phase 3: Build Pipeline Hardening<a class="headerlink" href="#phase-3-build-pipeline-hardening" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Schema Validation</strong>: Validate JSON configs against a schema during the build step to catch typos before runtime.</li>
<li><strong>Automated Thumbnails</strong>: Integrate a headless browser step to generate preview thumbnails for the <code>catalog.json</code>.</li>
</ul>
<hr />
<h2 id="5-immediate-cleanup-checklist">5. Immediate Cleanup Checklist<a class="headerlink" href="#5-immediate-cleanup-checklist" title="Permanent link">&para;</a></h2>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Consolidate Utilities</strong>: Move <code>cb()</code> cache-busting to a shared utility file.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Blender Refactor</strong>: Update <code>bulldozer.py</code> to use parenting instead of joining for critical components.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Remove Legacy Artifacts</strong>: Delete <code>existing_pipeline_files.txt</code> and unused <code>/verification</code> scripts.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Standardize Interfaces</strong>: Ensure all renderers use the same <code>setPose(position, angle)</code> interface.</li>
</ul>
<hr />
<p><em>Review Date: Thursday 18 December 2025</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.expand", "navigation.indexes", "navigation.instant", "navigation.tabs", "content.code.copy", "content.action.edit"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../js/nav-overlay.js"></script>
      
    
  </body>
</html>