
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://example.com/living/architecture/DAMP_MAINTAINABILITY/">
      
      
        <link rel="prev" href="../DAMP_PIPELINE_REVIEW/">
      
      
        <link rel="next" href="../BLENDER_PIPELINE/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Maintainability - Gem Miner Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#damp-architecture-rationale" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Gem Miner Docs" class="md-header__button md-logo" aria-label="Gem Miner Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Gem Miner Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Maintainability
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../guide/PROJECT_STRUCTURE/" class="md-tabs__link">
          
  
  
    
  
  Living Documentation

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../planning/roadmap/" class="md-tabs__link">
          
  
  
    
  
  Planning

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../knowledge/troubleshooting/COMMON_ERRORS/" class="md-tabs__link">
          
  
  
    
  
  Knowledge Base

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Gem Miner Docs" class="md-nav__button md-logo" aria-label="Gem Miner Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Gem Miner Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Living Documentation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Living Documentation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/PROJECT_STRUCTURE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/game_design_principles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design Principles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/progression_analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Progression Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/AGENT_PLAYTESTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Playtesting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DAMP_PIPELINE_REVIEW/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline Review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Maintainability
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Maintainability
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-core-philosophy-explicit-implicit" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Core Philosophy: "Explicit &gt; Implicit"
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Core Philosophy: &#34;Explicit &gt; Implicit&#34;">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-contract-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Contract Model
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-the-four-pillars-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. The "Four Pillars" Structure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-pipeline-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Pipeline Flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-key-architectural-decisions-rationale" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Key Architectural Decisions (Rationale)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Key Architectural Decisions (Rationale)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-parenting-vs-joining" class="md-nav__link">
    <span class="md-ellipsis">
      
        A. Parenting vs. Joining
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-material-level-tagging" class="md-nav__link">
    <span class="md-ellipsis">
      
        B. Material-Level Tagging
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-baked-transforms" class="md-nav__link">
    <span class="md-ellipsis">
      
        C. Baked Transforms
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d-centralized-utilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        D. Centralized Utilities
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-component-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Component Lifecycle
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BLENDER_PIPELINE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blender Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Planning
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Planning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../planning/roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../planning/2024-05-23_plow_integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Current Task
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../planning/scaling_analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scaling Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../planning/archive/2025-05-18_refactoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Refactoring (May 2025)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../planning/archive/task_scaling_rebalance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task Scaling Rebalance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Knowledge Base
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Knowledge Base
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Troubleshooting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../knowledge/troubleshooting/COMMON_ERRORS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Common Errors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../knowledge/troubleshooting/GRAPHICS_TROUBLESHOOTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Graphics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    History
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    History
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../knowledge/history/GEMINI_2025_12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gemini Session (Dec 2025)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Legacy
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Legacy
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../knowledge/legacy/ASSET_PIPELINE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Asset Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../knowledge/legacy/SCAD_VS_BLENDER/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scad vs Blender
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-core-philosophy-explicit-implicit" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Core Philosophy: "Explicit &gt; Implicit"
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Core Philosophy: &#34;Explicit &gt; Implicit&#34;">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-contract-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Contract Model
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-the-four-pillars-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. The "Four Pillars" Structure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-pipeline-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Pipeline Flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-key-architectural-decisions-rationale" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Key Architectural Decisions (Rationale)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Key Architectural Decisions (Rationale)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-parenting-vs-joining" class="md-nav__link">
    <span class="md-ellipsis">
      
        A. Parenting vs. Joining
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-material-level-tagging" class="md-nav__link">
    <span class="md-ellipsis">
      
        B. Material-Level Tagging
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-baked-transforms" class="md-nav__link">
    <span class="md-ellipsis">
      
        C. Baked Transforms
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d-centralized-utilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        D. Centralized Utilities
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-component-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Component Lifecycle
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="damp-architecture-rationale">DAMP Architecture &amp; Rationale<a class="headerlink" href="#damp-architecture-rationale" title="Permanent link">&para;</a></h1>
<p><strong>Distributed Asset &amp; Material Pipeline (DAMP)</strong></p>
<p>This document outlines the architectural decisions and "Explicit Contract" model that governs the asset pipeline for the Gem Miner project.</p>
<h2 id="1-core-philosophy-explicit-implicit">1. Core Philosophy: "Explicit &gt; Implicit"<a class="headerlink" href="#1-core-philosophy-explicit-implicit" title="Permanent link">&para;</a></h2>
<p>The primary design principle is <strong>Explicit Contracts</strong>. We avoid "Implicit Logic" (guessing mesh names like <code>Cube001</code>, assuming default alignments, or relying on runtime discovery).</p>
<h3 id="the-contract-model">The Contract Model<a class="headerlink" href="#the-contract-model" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Blender (Provider)</strong>: Explicitly tags Materials and Objects with a permanent <code>damp_id</code> custom property.</li>
<li><strong>GLB (Artifact)</strong>: Carries these IDs in the standard <code>extras</code> or <code>userData</code> fields.</li>
<li><strong>Renderer (Consumer)</strong>: Strictly enforces the contract. It looks for <code>damp_id</code> and maps functionality to it.</li>
</ul>
<div class="admonition failure">
<p class="admonition-title">Implicit Logic (Bad)</p>
<p>Searching for mesh names like <code>Cube001</code> or <code>Cylinder</code> is fragile because Blender often renames things automatically.</p>
</div>
<div class="admonition success">
<p class="admonition-title">Explicit Contract (Good)</p>
<p>The renderer only cares about <code>damp_id="chassis"</code>. The geometry name can be anything.</p>
</div>
<h2 id="2-the-four-pillars-structure">2. The "Four Pillars" Structure<a class="headerlink" href="#2-the-four-pillars-structure" title="Permanent link">&para;</a></h2>
<p>To maintain separation of concerns, the codebase is divided into four distinct domains:</p>
<ol>
<li><strong><code>src/</code> (Game Source)</strong>: The runtime game logic. It consumes assets but does not generate them.</li>
<li><strong><code>pipeline/</code> (Asset Factory)</strong>: The "Source of Truth" for assets. Contains Blender Python scripts and procedural texture generators.</li>
<li><strong><code>tools/</code> (DX Tools)</strong>: Developer tools like the Asset Viewer (<code>tools/viewer</code>) that verify assets in isolation.</li>
<li><strong><code>assets/</code> (Output/Artifacts)</strong>: The compiled <code>.glb</code> and configuration files.</li>
</ol>
<h2 id="3-pipeline-flow">3. Pipeline Flow<a class="headerlink" href="#3-pipeline-flow" title="Permanent link">&para;</a></h2>
<p>The asset generation flow is automated via <code>task build:assets</code>:</p>
<div class="highlight"><pre><span></span><code>graph LR
    A[Blender Script] --&gt;|Generate &amp; Tag| B(GLB Artifact)
    B --&gt;|Load| C[Asset Viewer]
    B --&gt;|Load| D[Game Engine]
</code></pre></div>
<ol>
<li><strong>Generation</strong>: <code>pipeline/blender/bulldozer.py</code> generates geometry, parents objects, injects <code>damp_id</code>, and <strong>bakes transforms</strong>.</li>
<li><strong>Compilation</strong>: Exports a <code>.glb</code> and updates <code>catalog.json</code>.</li>
<li><strong>Consumption</strong>: <code>BulldozerRenderer</code> loads the GLB and applies materials based on IDs.</li>
</ol>
<h2 id="4-key-architectural-decisions-rationale">4. Key Architectural Decisions (Rationale)<a class="headerlink" href="#4-key-architectural-decisions-rationale" title="Permanent link">&para;</a></h2>
<h3 id="a-parenting-vs-joining">A. Parenting vs. Joining<a class="headerlink" href="#a-parenting-vs-joining" title="Permanent link">&para;</a></h3>
<div class="admonition quote">
<p class="admonition-title">Decision</p>
<p>Use Object Parenting, not <code>bpy.ops.object.join()</code>.</p>
</div>
<p><strong>Rationale</strong>: Joining meshes destroys object-level metadata and forces Three.js to split primitives at runtime, causing race conditions and losing the <code>damp_id</code> on sub-parts. Parenting preserves the logical hierarchy and metadata.</p>
<h3 id="b-material-level-tagging">B. Material-Level Tagging<a class="headerlink" href="#b-material-level-tagging" title="Permanent link">&para;</a></h3>
<div class="admonition quote">
<p class="admonition-title">Decision</p>
<p>Tag Materials (<code>mat["damp_id"]</code>) in addition to Objects.</p>
</div>
<p><strong>Rationale</strong>: Custom properties on Materials are more resilient. Even if geometry is merged or instanced, Three.js preserves material slots, allowing the renderer to reliably identify "Glass" vs "Steel" parts.</p>
<h3 id="c-baked-transforms">C. Baked Transforms<a class="headerlink" href="#c-baked-transforms" title="Permanent link">&para;</a></h3>
<div class="admonition quote">
<p class="admonition-title">Decision</p>
<p>Bake scale and rotation in Blender; avoid runtime adjustments.</p>
</div>
<p><strong>Rationale</strong>: Early iterations attempted to fix rotation (Y-up vs Z-up) in JavaScript. This led to "Tiny Bodies and Giant Tracks" bugs. Baking the transforms ensures that <code>(1,1,1)</code> in the game engine matches the intended visual size.</p>
<h3 id="d-centralized-utilities">D. Centralized Utilities<a class="headerlink" href="#d-centralized-utilities" title="Permanent link">&para;</a></h3>
<div class="admonition quote">
<p class="admonition-title">Decision</p>
<p>Move cache-busting (<code>cb()</code>) and common logic to <code>src/utils/graphics-utils.js</code>.</p>
</div>
<p><strong>Rationale</strong>: Previously, the Viewer and the Game had separate utility implementations, leading to "ghost bugs" where one saw cached assets and the other saw new ones. A shared utility ensures consistency.</p>
<h2 id="5-component-lifecycle">5. Component Lifecycle<a class="headerlink" href="#5-component-lifecycle" title="Permanent link">&para;</a></h2>
<p>The standard lifecycle for an asset-based entity (like the Bulldozer) is:</p>
<ol>
<li><strong><code>init()</code></strong>: Physics body created (invisible).</li>
<li><strong><code>load()</code></strong>: <code>BulldozerRenderer</code> fetches the GLB.</li>
<li><strong><code>setup()</code></strong>:<ul>
<li>Traverses GLB.</li>
<li>Identifies Tracks (extracts Curves).</li>
<li>Identifies Chassis/Parts (applies Materials).</li>
</ul>
</li>
<li><strong><code>update()</code></strong>: Syncs the root Mesh position/rotation to the Physics Body.</li>
</ol>
<hr />
<p><em>Last Updated: 2025-05-19</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.expand", "navigation.indexes", "navigation.instant", "navigation.tabs", "content.code.copy", "content.action.edit"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../js/nav-overlay.js"></script>
      
    
  </body>
</html>